<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/20 13:07:18.000.164,=C:\Users\leandro.silva\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/07/20 13:08:13.000.204,E:\Projetos Cobaia\Crud\Main.dfm=C:\Users\leandro.silva\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/07/20 13:08:13.000.204,E:\Projetos Cobaia\Crud\Main.pas=C:\Users\leandro.silva\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/07/20 13:08:16.000.901,E:\Projetos Cobaia\Crud\Crud.dproj=C:\Users\leandro.silva\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/07/20 13:14:03.000.391,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/20 13:14:45.000.971,E:\Projetos Cobaia\Crud\InterFaceCrud.pas=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/20 13:15:20.000.544,=E:\Projetos Cobaia\Crud\Unit2.pas</Transaction>
    <Transaction>2021/07/20 13:16:10.000.105,E:\Projetos Cobaia\Crud\InterFaceDao.pas=E:\Projetos Cobaia\Crud\Unit2.pas</Transaction>
    <Transaction>2021/07/20 14:58:39.000.887,E:\Projetos Cobaia\Crud\Crud.pas=E:\Projetos Cobaia\Crud\InterFaceDao.pas</Transaction>
    <Transaction>2021/07/20 16:12:45.000.948,E:\Projetos Cobaia\Crud\Crud.pas=</Transaction>
    <Transaction>2021/07/20 16:13:55.000.000,=E:\Projetos Cobaia\Crud\CrudGenerico.pas</Transaction>
    <Transaction>2021/07/21 07:42:08.000.735,E:\Projetos Cobaia\Crud\InterFaceCrud.pas=E:\Projetos Cobaia\Crud\IRepository.pas</Transaction>
    <Transaction>2021/07/21 07:46:40.000.860,E:\Projetos Cobaia\Crud\IRepository.pas=E:\Projetos Cobaia\Crud\Repository\Interface\IRepository.pas</Transaction>
    <Transaction>2021/07/21 07:46:52.000.850,E:\Projetos Cobaia\Crud\Main.pas=E:\Projetos Cobaia\Crud\View\Main.pas</Transaction>
    <Transaction>2021/07/21 07:46:52.000.850,E:\Projetos Cobaia\Crud\Main.dfm=E:\Projetos Cobaia\Crud\View\Main.dfm</Transaction>
    <Transaction>2021/07/21 07:47:20.000.351,E:\Projetos Cobaia\Crud\CrudGenerico.pas=E:\Projetos Cobaia\Crud\Repository\ClienteRepository.pas</Transaction>
    <Transaction>2021/07/21 07:47:47.000.558,E:\Projetos Cobaia\Crud\Repository\ClienteRepository.pas=E:\Projetos Cobaia\Crud\Repository\Interface\ClienteRepository.pas</Transaction>
    <Transaction>2021/07/21 07:49:46.000.049,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/21 07:50:53.000.782,E:\Projetos Cobaia\Crud\Unit1.pas=E:\Projetos Cobaia\Crud\Model\Cliente.pas</Transaction>
    <Transaction>2021/07/21 07:53:59.000.173,E:\Projetos Cobaia\Crud\Repository\Interface\ClienteRepository.pas=E:\Projetos Cobaia\Crud\Repository\Interface\IClienteRepository.pas</Transaction>
    <Transaction>2021/07/21 08:03:02.000.098,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/21 08:03:11.000.578,E:\Projetos Cobaia\Crud\Unit1.pas=E:\Projetos Cobaia\Crud\Repository\ClienteRepository.pas</Transaction>
    <Transaction>2021/07/21 09:13:15.000.645,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/21 09:13:32.000.330,E:\Projetos Cobaia\Crud\Unit1.pas=E:\Projetos Cobaia\Crud\Resource\ClienteResource.pas</Transaction>
    <Transaction>2021/07/23 15:15:18.000.906,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/23 15:15:38.000.290,E:\Projetos Cobaia\Crud\Unit1.pas=E:\Projetos Cobaia\Crud\Service\ClienteService.pas</Transaction>
    <Transaction>2021/07/27 12:13:24.000.459,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/27 12:16:00.000.887,E:\Projetos Cobaia\Crud\Unit1.pas=E:\Projetos Cobaia\Crud\Model\Conexao.pas</Transaction>
    <Transaction>2021/07/27 12:16:00.000.887,E:\Projetos Cobaia\Crud\Unit1.dfm=E:\Projetos Cobaia\Crud\Model\Conexao.dfm</Transaction>
    <Transaction>2021/07/28 13:06:07.000.390,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/28 13:07:32.000.867,E:\Projetos Cobaia\Crud\Repository\Interface\IConexao.pas=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/29 08:54:36.000.480,E:\Projetos Cobaia\Crud\Repository\Interface\IConexao.pas=</Transaction>
    <Transaction>2021/07/29 08:55:12.000.808,=E:\Projetos Cobaia\Crud\Repository\Interface\Conexao\IConexao.pas</Transaction>
    <Transaction>2021/07/29 09:35:19.000.853,E:\Projetos Cobaia\Crud\Repository\Interface\Conexao\IConexao.pas=</Transaction>
    <Transaction>2021/07/30 08:01:53.000.186,E:\Projetos Cobaia\Crud\Model\Conexao.pas=</Transaction>
    <Transaction>2021/08/02 07:08:37.000.912,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/02 09:00:23.000.893,E:\Projetos Cobaia\Crud\Unit1.pas=E:\Projetos Cobaia\Crud\Repository\Interface\IDataBase.pas</Transaction>
    <Transaction>2021/08/02 12:36:17.000.431,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/02 12:36:45.000.394,E:\Projetos Cobaia\Crud\Unit1.pas=E:\Projetos Cobaia\Crud\Repository\FireDacConnction.pas</Transaction>
    <Transaction>2021/08/02 12:47:27.000.755,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/02 12:48:45.000.995,E:\Projetos Cobaia\Crud\Unit1.pas=E:\Projetos Cobaia\Crud\Repository\FireDacQuery.pas</Transaction>
    <Transaction>2021/08/02 13:54:25.000.112,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/02 13:55:35.000.846,E:\Projetos Cobaia\Crud\Unit1.pas=E:\Projetos Cobaia\Crud\Repository\FactoryQuery.pas</Transaction>
    <Transaction>2021/08/03 08:10:02.000.034,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/03 08:11:59.000.127,E:\Projetos Cobaia\Crud\Repository\FactoryConnection.pas=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/05 16:01:45.000.381,E:\Projetos Cobaia\Crud\View\Main.pas=</Transaction>
    <Transaction>2021/08/05 16:02:43.000.885,=E:\Projetos Cobaia\Crud\View\Main.pas</Transaction>
    <Transaction>2021/08/05 16:10:12.000.286,E:\Projetos Cobaia\Crud\View\Main.pas=</Transaction>
    <Transaction>2021/08/05 16:10:33.000.860,=E:\Projetos Cobaia\Crud\View\Main.pas</Transaction>
    <Transaction>2021/08/05 16:14:50.000.230,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/06 08:15:20.000.313,E:\Projetos Cobaia\Crud\Repository\FactoryQuery.pas=</Transaction>
    <Transaction>2021/08/06 08:15:20.000.328,E:\Projetos Cobaia\Crud\Repository\FactoryConnection.pas=</Transaction>
    <Transaction>2021/08/06 08:15:20.000.344,E:\Projetos Cobaia\Crud\Resource\ClienteResource.pas=</Transaction>
    <Transaction>2021/08/06 08:15:20.000.328,E:\Projetos Cobaia\Crud\Service\ClienteService.pas=</Transaction>
    <Transaction>2021/08/09 15:28:52.000.003,=E:\Projetos Cobaia\Crud\Service\ClienteService.pas</Transaction>
    <Transaction>2021/08/09 15:30:40.000.785,=E:\Projetos Cobaia\Crud\Resource\ClienteResource.pas</Transaction>
    <Transaction>2021/08/09 16:02:06.000.677,=E:\Projetos Cobaia\Crud\Repository\FactoryQuery.pas</Transaction>
    <Transaction>2021/08/09 16:08:59.000.208,=E:\Projetos Cobaia\Crud\Repository\FactoryConnection.pas</Transaction>
    <Transaction>2021/08/12 09:57:28.000.880,E:\Projetos Cobaia\Crud\Repository\ClienteRepositoryImpl.pas=E:\Projetos Cobaia\Crud\Repository\ClienteRepository.pas</Transaction>
    <Transaction>2021/08/12 10:01:02.000.667,E:\Projetos Cobaia\Crud\Repository\ClienteRepository.pas=E:\Projetos Cobaia\Crud\Repository\ClienteRepositoryImpl.pas</Transaction>
    <Transaction>2021/08/12 11:30:22.000.385,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/12 11:32:08.000.316,E:\Projetos Cobaia\Crud\Library\MyLibrary.pas=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/12 13:17:24.000.857,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/12 13:18:43.000.960,E:\Projetos Cobaia\Crud\Unit1.pas=E:\Projetos Cobaia\Crud\Repository\ZuesConnction.pas</Transaction>
    <Transaction>2021/08/12 13:23:43.000.880,E:\Projetos Cobaia\Crud\Repository\ZuesConnction.pas=</Transaction>
    <Transaction>2021/08/13 15:08:03.000.940,E:\Projetos Cobaia\Crud\Model\ClienteModel.pas=E:\Projetos Cobaia\Crud\Model\Cliente.pas</Transaction>
    <Transaction>2022/01/03 19:02:59.000.033,=C:\Projetos\Crud\Unit1.pas</Transaction>
    <Transaction>2022/01/03 19:03:41.000.137,C:\Projetos\Crud\Unit1.dfm=C:\Projetos\Crud\Model\ModuloRDW.dfm</Transaction>
    <Transaction>2022/01/03 19:03:41.000.137,C:\Projetos\Crud\Unit1.pas=C:\Projetos\Crud\Model\ModuloRDW.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Library"/>
    <File Path="Library\MyLibrary.pas"/>
    <File Path="Model"/>
    <File Path="Model\ClienteModel.pas"/>
    <File Path="Model\ModuloRDW.pas"/>
    <File Path="Model\ModuloRDW.dfm"/>
    <File Path="Repository"/>
    <File Path="Repository\Interface"/>
    <File Path="Repository\Interface\IClienteRepository.pas"/>
    <File Path="Repository\Interface\IDataBase.pas"/>
    <File Path="Repository\Interface\IRepository.pas"/>
    <File Path="Repository\ClienteRepository.pas"/>
    <File Path="Repository\FactoryConnection.pas"/>
    <File Path="Repository\FactoryQuery.pas"/>
    <File Path="Repository\FireDacConnction.pas"/>
    <File Path="Repository\FireDacQuery.pas"/>
    <File Path="Resource"/>
    <File Path="Resource\ClienteResource.pas"/>
    <File Path="Service"/>
    <File Path="Service\ClienteService.pas"/>
    <File Path="View"/>
    <File Path="View\Main.pas"/>
    <File Path="View\Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
